{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [
				"*.egg*",
				".cache",
				"__pycache__",
				".git",
			]
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": false,
	},
	"build_systems":
	[
		// {
		// 	"name": "List",
		// 	"shell_cmd": "ls -l"
		// },
		// {
		// 	"name": "Python executable",
		// 	"shell_cmd": "./venv/bin/python"
		// },
		{
			"name": "Install IPython",
			"shell_cmd": "./venv/bin/pip install ipython"
		},
		// {
		// 	"name": "IPython executable",
		// 	"shell_cmd": "./venv/bin/ipython"
		// },
		{
			"name": "Python Test",
			"shell_cmd": "./venv/bin/python setup.py test"
		},
		{
			"name": "Install venv",
			"shell_cmd": "virtualenv -p python3.5 venv && venv/bin/pip install -r requirements.txt"
		},
		{
			"name": "Update requirements.txt",
			"shell_cmd": "./venv/bin/pip freeze > requirements.txt"
		},
	]
}
