{
	"build_systems":
	[
		{
			"name": "Install IPython",
			"shell_cmd": "./venv/bin/pip install ipython"
		},
		{
			"name": "Python Test",
			"shell_cmd": "./venv/bin/python setup.py test"
		},
		{
			"name": "Install venv",
			"shell_cmd": "virtualenv -p python3.5 venv && venv/bin/pip install -r requirements.txt"
		},
		{
			"name": "Update requirements.txt",
			"shell_cmd": "./venv/bin/pip freeze > requirements.txt"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"*.egg*",
				".cache",
				"__pycache__",
				".git"
			],
			"path": "."
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": false
	}
}
