{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [
				"*.egg*",
				".cache",
				"__pycache__"
			]
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": false,
	},
	"build_systems":
	[
		// {
		// 	"name": "List",
		// 	"shell_cmd": "ls -l"
		// },
		{
			"name": "Python executable",
			"shell_cmd": "./venv/bin/python"
		},
		{
			"name": "IPython executable",
			"shell_cmd": "./venv/bin/ipython"
		},
		{
			"name": "Python Test",
			"shell_cmd": "./venv/bin/python setup.py test"
		}
	]
}
