[aliases]
test=pytest

[tool:pytest]
testpaths = tests
norecursedirs = venv __pycache__ .git lib htmlcov .hypothesis .pytest_cache

[flake8]
verbose = True
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old-sanic,
    build,
    .eggs,
max-complexity = 5
max-line-length = 120
ignore =
    E121,
    E123,
    E126,
    E226,
    E24,
    E704,
    W503,
    W504
select-errors =
    E,
    F,
    W,
    C90
show-source = True
statistics = True
tee = True
output-file = .flake8.log
