[aliases]
test=pytest

[tool:pytest]
testpaths = tests
norecursedirs = venv __pycache__ .git lib htmlcov .hypothesis .pytest_cache

[flake8]
verbose = 2
exclude =
    venv,
    __pycache__,
    .git,
    lib,
    htmlcov,
    .hypothesis,
    .pytest_cache,
max-complexity = 5
max-line-length = 120
ignore =
    E124,   ;closing bracket does not match visual indentation
    E704,
    ; We, the maintainers of overtime_calculator, want E123 ignored.
    ; E123,   ;closing bracket does not match indentation of opening bracket's line
    ;
    ; Ref preferred indentation style:
    ; return {
    ;     'a': 1,
    ;     'b': 2,
    ;     'c': False,
    ; }
show-source = True
statistics = True
tee = True
output-file = .flake8.log
